# YallaShopping_MVC

./: YallaShopping.sln
YallaShopping-Web/: Program.cs  YallaShopping-Web.csproj  appsettings.json
YallaShopping-Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
YallaShopping-Web/Controllers/: HomeController.cs
YallaShopping-Web/CustomValidationAttributes/: UniqueCategoryName.cs
YallaShopping-Web/GlobalUsing/: GlobalUsing.cs
YallaShopping-Web/Models/: ErrorViewModel.cs
YallaShopping-Web/Properties/: launchSettings.json
YallaShopping-Web/ViewComponents/: ShoppingCartViewComponent.cs
YallaShopping-Web/Views/: _ViewImports.cshtml
YallaShopping-Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
YallaShopping-Web/wwwroot/css/: site.css
YallaShopping-Web/wwwroot/js/: company.js  order.js  product.js  user.js
YallaShopping.DataAccess/: YallaShopping.DataAccess.csproj
YallaShopping.DataAccess/Data/: ApplicationDbContext.cs
YallaShopping.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
YallaShopping.DataAccess/Migrations/: 20241101143646_AddCategoryToDb.Designer.cs  20241101143646_AddCategoryToDb.cs  20241108105400_AddProductToDb.Designer.cs  20241108105400_AddProductToDb.cs  20241108141904_AddForeignKeyForCategoryProductRelation.Designer.cs  20241108141904_AddForeignKeyForCategoryProductRelation.cs  20241109231129_InsertData.Designer.cs  20241109231129_InsertData.cs  20241109231953_insertProduct8.Designer.cs  20241109231953_insertProduct8.cs  20241109232154_insertDataToProduct.Designer.cs  20241109232154_insertDataToProduct.cs  20241111031720_AddIdentityTables.Designer.cs  20241111031720_AddIdentityTables.cs  20241111032838_ExtendIdentityUser.Designer.cs  20241111032838_ExtendIdentityUser.cs  20241111170505_AddCompanyTable.Designer.cs  20241111170505_AddCompanyTable.cs  20241111182103_AddCompanyToUser.Designer.cs  20241111182103_AddCompanyToUser.cs  20241113011152_AddShoppingCart.Designer.cs  20241113011152_AddShoppingCart.cs  20241114160338_AddOrderHeaderAndDetailToDb.Designer.cs  20241114160338_AddOrderHeaderAndDetailToDb.cs  20241116231323_AddSesionIdToOrderHeader.Designer.cs  20241116231323_AddSesionIdToOrderHeader.cs  20241116235455_MakeSessionIdInOrderHeaderNullable.Designer.cs  20241116235455_MakeSessionIdInOrderHeaderNullable.cs  20241122112719_AddTestPropertyToProductTable.Designer.cs  20241122112719_AddTestPropertyToProductTable.cs  20241122113905_RemoveImageUrlAndTestProp.Designer.cs  20241122113905_RemoveImageUrlAndTestProp.cs  20241122114541_AddProductImageToDb.Designer.cs  20241122114541_AddProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
YallaShopping.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
YallaShopping.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
YallaShopping.Models/: ApplicationUser.cs  (+9 more)
(+93 files in other folders)
